KRBilici/WinFolder/Admin.xaml

<Window x:Class="KRBilici.WinFolder.Director"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRBilici.WinFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно директора" 
        Height="900" Width="1650"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindSty}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="332*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80*" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Список продуктов"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               Style="{DynamicResource LblSty}" Height="44" Margin="256.2,23,43.8,23.4" Width="260"/>

        <TextBox  x:Name="TbSearchNameD"
            Grid.Column="1" Grid.Row="3"
                 Grid.ColumnSpan="7"
                 Background="Transparent"
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.HintOpacity="1" 
                 TextChanged="TbSearchName_TextChanged" Margin="16,16.8,14.2,16.8"
                  />

        <DataGrid x:Name="dgListProduct"
                  Grid.Row="5"
                  Grid.Column="3"
                  Grid.RowSpan="6"
                  Grid.ColumnSpan="6"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Style="{DynamicResource DgStyle}"  
                  Loaded="dgListProduct_Loaded" Margin="11.2,0.4,15.2,0.4">

            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="dgIdProduct"
                    Header="№ п/п"                    
                    Binding="{Binding IdProduct}"/>

                <DataGridTextColumn
                    x:Name="dgTypeProduct"
                    Header="Тип товара"
                    Width="*"
                    Binding="{Binding TypeOfProduct}"/>

                <DataGridTextColumn
                    x:Name="dgNameProduct"
                    Header="Название товара"
                    Width="*"
                    Binding="{Binding NameOfProduct}"/>

                <DataGridTextColumn
                    x:Name="dgNumberProduct"
                    Header="Количество товара"
                    Width="*"
                    Binding="{Binding NumberOfProduct}"/>

                <DataGridTextColumn
                    x:Name="dgPriceProduct"
                    Header="Цена товара"
                    Width="*"
                    Binding="{Binding PriceOfProduct}"/>

                <DataGridTextColumn
                    x:Name="dgStatusProduct"
                    Header="Статус товара"
                    Width="*"
                    Binding="{Binding StatusProduct}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtProviderList"
                materialDesign:ButtonAssist.CornerRadius="5"
                Grid.Column="1"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                FontSize="20"
                Height="Auto"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Список поставщиков"
                Click="BtProviderList_Click" Margin="52,58.4,52.8,58.6"/>

        <Button x:Name="BtAddProduct"
                materialDesign:ButtonAssist.CornerRadius="5"
                Content="Добавить товар"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                FontSize="20"
                Height="Auto"
                Click="BtAddProduct_Click" Margin="52,57.6,52.8,57.8"/>

        <Button x:Name="BtRedcat"
                materialDesign:ButtonAssist.CornerRadius="5"
                Grid.Column="1"
                Content="Редактировать"
                Grid.Row="9"
                Grid.ColumnSpan="2"   
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                FontSize="20"
                Height="Auto" 
                Click="BtRedcat_Click" Margin="52,59.4,52.8,57.6"/>





    </Grid>
</Window>
