KRBilici/WinFolder/Authorization.xaml

<Window x:Class="KRBilici.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRBilici"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="480"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindSty}" 
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition  Height="40"/>

            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация"
               Grid.Column="2"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Style="{DynamicResource LblSty}" 
               Height="46" />

        <Button
            materialDesign:ButtonAssist.CornerRadius="5"
            x:Name="BtJoin"
            Content="Войти"
            Grid.Column="2"
            Width="260"
            Height="35"
            FontSize="20"
            Grid.Row="7"
            Grid.ColumnSpan="2"
             Style="{StaticResource MaterialDesignRaisedDarkButton}" 
            
            Click="BtJoin_Click"/>

        <Button
            x:Name="BtReg"
           BorderThickness="0"
            Grid.Column="2"     
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Background="Transparent" 
            Foreground="#FFBFBFBF"
            Content="Регистрация"
            Height="30"
            FontSize="15"
            VerticalContentAlignment="Top" 
             Style="{StaticResource MaterialDesignRaisedButton}"
            Click="BtRegistration"/>

        <TextBox x:Name="TbLogin"
            Grid.Row="3"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"                                 
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:HintAssist.HintOpacity="1"
                 Background="Transparent"/>






        <PasswordBox  x:Name="PasswordBoxX"
           Grid.Row="5"
           Grid.Column="2"
           Grid.ColumnSpan="2"
           materialDesign:HintAssist.Hint="Пароль"
           materialDesign:HintAssist.HintOpacity="1"
           materialDesign:TextFieldAssist.HasClearButton="True"/>


        

    </Grid>
</Window>
