KRBilici/WinFolder/Delivery.xaml

<Window x:Class="KRBilici.WinFolder.Delivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRBilici.WinFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно курьера" 
        Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindSty}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Доставка"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               Style="{DynamicResource LblSty}"/>


        <DataGrid x:Name="dgListDelivery"
                  Grid.Row="5"
                  Grid.Column="1"
                  Grid.RowSpan="7"
                  Grid.ColumnSpan="7"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Style="{DynamicResource DgStyle}"  
                  Loaded="dgListDelivery_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="dgIdDelivery"
                    Header="№ п/п"                    
                    Binding="{Binding IdDelivery}"/>

                <DataGridTextColumn
                    x:Name="dgAdressDelivery"
                    Header="Адресс"  
                     Width="*"
                    Binding="{Binding AdressName}"/>

                <DataGridTextColumn
                    x:Name="dgNameDelivery"
                    Header="Имя"    
                     Width="*"
                    Binding="{Binding Name}"/>

                <DataGridTextColumn
                    x:Name="dgSurnameDelivery"
                    Header="Фамилия" 
                     Width="*"
                    Binding="{Binding Surname}"/>

                <DataGridTextColumn
                    x:Name="dgMiddleDelivery"
                    Header="Отчество" 
                     Width="*"
                    Binding="{Binding MiddleName}"/>

                <DataGridTextColumn
                    x:Name="dgNumberOfPhone"
                    Header="Номер тел."
                    Width="*"
                    Binding="{Binding NumberOfPhone}"/>

                <DataGridTextColumn
                    x:Name="dgEmail"
                    Header="Почта"
                    Width="*"
                    Binding="{Binding Email}"/>

            </DataGrid.Columns>
        </DataGrid>

        <TextBox  x:Name="TbSearchName"
            Grid.Column="1" Grid.Row="2"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="7"
                 Background="Transparent"
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.HintOpacity="1"
                 Height="60" 
                 TextChanged="TbSearchName_TextChanged_1" 
                 />
    </Grid>
</Window>
