KRBilici/WinFolder/EditProvider.xaml

<Window x:Class="KRBilici.WinFolder.EditProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRBilici.WinFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование поставщика" 
        Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindSty}" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Label Content="Редактирование поставщиков"
               Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               Style="{DynamicResource LblSty}"
               />

        <TextBox x:Name="TbNameProvider"
                 Grid.ColumnSpan="3"
                 Grid.Column="1"
                 Grid.Row="3"
                 materialDesign:HintAssist.Hint="Название провайдера"
                 materialDesign:HintAssist.HintOpacity="1"
                
                 />

        <TextBox x:Name="TbPhoneProvider"
                 Grid.ColumnSpan="3"
                 Grid.Column="1"
                 Grid.Row="5"
                 materialDesign:HintAssist.Hint="Номер телефона "
                 materialDesign:HintAssist.HintOpacity="1"
                 
                 />

        <TextBox x:Name="TbTypeProvider"
                 Grid.ColumnSpan="3"
                 Grid.Column="1"
                 Grid.Row="7"
                 materialDesign:HintAssist.Hint="Описание"
                 materialDesign:HintAssist.HintOpacity="1"
                 
                 />

        <Button x:Name="BtEditProvider"
                Content="Редактировать"
                materialDesign:ButtonAssist.CornerRadius="5"
                Grid.Column="1"
                Grid.Row="9"
                Grid.ColumnSpan="3" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="400"
                FontSize="17"
                Click="BtEditProvider_Click"/>
    </Grid>
</Window>
