KRBilici/WinFolder/Order.xaml

<Window x:Class="KRBilici.WinFolder.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRBilici.WinFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Список заказов" 
        Height="600" Width="1400"
        Style="{DynamicResource WindSty}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="3"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               Content="Список заказов"
               Style="{DynamicResource LblSty}"/>

        <DataGrid x:Name="dgListOrder"
            Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="7"
                 Grid.RowSpan="6"
                  Style="{DynamicResource DgStyle}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Loaded="dgListOrder_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п"
                                    x:Name="dgIdOrder"
                                    Binding="{Binding IdOrder}"/>

                <DataGridTextColumn Header="Код заказа"
                                    x:Name="dgOrderCode"
                                     Binding="{Binding OrderCode}"/>

                <DataGridTextColumn Header="Тип"
                                    x:Name="TypeOrder"
                                     Binding="{Binding TypeProductOrder}"/>

                <DataGridTextColumn Header="Название"
                                    x:Name="OrderName"
                                     Binding="{Binding NameProductOrder}"/>

                <DataGridTextColumn Header="Количество"
                                    x:Name="NumberPrOrder"
                                     Binding="{Binding NumberProductOrder}"/>

                <DataGridTextColumn Header="Имя"
                                    x:Name="NameClient"
                                     Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Фамилия"
                                    x:Name="SurnameClient"
                                     Binding="{Binding Surname}"/>

                <DataGridTextColumn Header="Отчество"
                                    x:Name="MiddleName"
                                     Binding="{Binding MiddleName}"/>

                <DataGridTextColumn Header="Номер тф."
                                    x:Name="NumberOfPhone"
                                     Binding="{Binding NumberOfPhone}"/>

                <DataGridTextColumn Header="Эл. почта"
                                    x:Name="Email"
                                     Binding="{Binding Email}"/>

                <DataGridTextColumn Header="Тип оплаты"
                                    x:Name="PaymentType"
                                     Binding="{Binding PaymentType}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox  x:Name="TbSearchNameOrder"
            Grid.Column="1" Grid.Row="2"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="7"
                 Background="Transparent"
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.HintOpacity="1"
                 Height="60" 
                  TextChanged="TbSearchNameOrder_TextChanged" 
                  />

    </Grid>
</Window>
