KRBilici/WinFolder/ProviderList.xaml

<Window x:Class="KRBilici.WinFolder.WinProviderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRBilici.WinFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Список поставщиков" Height="700" Width="900"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindSty}" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Список поставщиков"
               Grid.Row="1"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               Style="{DynamicResource LblSty}"/>

        <DataGrid x:Name="dgProviderList"
                  Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="7"
                  Grid.RowSpan="7"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Style="{DynamicResource DgStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="dgIdProvider"
                    Header="№ п/п"
                    Binding="{Binding IdProductProvider}"/>

                <DataGridTextColumn
                    x:Name="dgNameProvider"
                    Header="Название поставщика"
                    Width="*"
                    Binding="{Binding NameOfProvider}"/>

                <DataGridTextColumn
                    x:Name="dgNumberPhoneProvider"
                    Header="Номер телефона"
                    Width="*"
                    Binding="{Binding NumberPhoneProvider}"/>

                <DataGridTextColumn
                    x:Name="dgProviderDescription"
                    Header="Тип поставки"
                    Width="*"
                    Binding="{Binding ProviderDescription}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="7"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                Grid.RowSpan="2"
                Width="80"
                Height="80"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                 Click="BtRedProvider_Click"
                ToolTip="MaterialDesignFloatingActionDarkButton">
            <materialDesign:PackIcon Kind="BorderColor" 
                                     Width="60"
                                     Height="45"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
        </Button>

        <Button Grid.Column="6"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                Grid.RowSpan="2"
                Width="80"
                Height="80"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                Click="BtAddProvider_Click"
                ToolTip="MaterialDesignFloatingActionDarkButton">
            <materialDesign:PackIcon Kind="Add" 
                                     Width="70"
                                     Height="60"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
        </Button>

        <TextBox  x:Name="TbSearchNameProvider"
            Grid.Column="1" Grid.Row="2"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="7"
                 Background="Transparent"
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.HintOpacity="1"
                 Height="80" TextChanged="TbSearchNameProvider_TextChanged"/>


    </Grid>
</Window>
