KRBilici/WinFolder/Registration.xaml

<Window x:Class="KRBilici.WinFolder.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRBilici.WinFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindSty}">
    <Grid>
        <Label Content="Регистарция"
               Style="{DynamicResource LblSty}"
               Grid.Column="2"
               Grid.Row="1"
               Grid.ColumnSpan="3"/>

        <Button Content="Регистрация"
                x:Name="BtRegistartion"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="9"
                FontSize="20"
                Width="300"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="5"
                Click="BtRegistartion_Click"
                 Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

        <TextBox x:Name="TbLoginReg"
                 Grid.Row="3"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:HintAssist.HintOpacity="1" 
                 />

        <TextBox x:Name="TbPassword"
            Grid.Row="5"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 materialDesign:HintAssist.Hint="Пароль"
                 materialDesign:HintAssist.HintOpacity="1"
                 />

        <TextBox x:Name="TbRepeatPassword"
            Grid.Row="7"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 materialDesign:HintAssist.Hint="Повторите пароль"
                 materialDesign:HintAssist.HintOpacity="1"
                />




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition  Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>

            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition  Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
