KRBilici/WinFolder/Storekeeper.xaml

<Window x:Class="KRBilici.WinFolder.Storekeeper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRBilici.WinFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно кладовщика" 
        Height="800" Width="1500"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindSty}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Список продуктов"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               Style="{DynamicResource LblSty}"/>

        <DataGrid x:Name="dgListProduct"
                  Grid.Row="3"
                  Grid.Column="3"
                  Grid.RowSpan="7"
                  Grid.ColumnSpan="7"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Style="{DynamicResource DgStyle}" 
                  Loaded="dgListProduct_Loaded">
            
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="dgIdProduct"
                    Header="№ п/п"                    
                    Binding="{Binding IdProduct}"/>

                <DataGridTextColumn
                    x:Name="dgTypeProduct"
                    Header="Тип"
                    Width="*"
                    Binding="{Binding TypeOfProduct}"/>

                <DataGridTextColumn
                    x:Name="dgNameProduct"
                    Header="Название"
                    Width="*"
                    Binding="{Binding NameOfProduct}"/>

                <DataGridTextColumn
                    x:Name="dgNumberProduct"
                    Header="Количество"
                    Width="*"
                    Binding="{Binding NumberOfProduct}"/>

                <DataGridTextColumn
                    x:Name="dgPriceProduct"
                    Header="Цена"
                    Width="*"
                    Binding="{Binding PriceOfProduct}"/>

                <DataGridTextColumn
                    x:Name="dgStatusProduct"
                    Header="Статус"
                    Width="*"
                    Binding="{Binding StatusProduct}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtOrder"
                Content="Список заказов"
                Grid.Column="1"
                Grid.Row="3"
                Width="300"
                Height="60"
                Grid.ColumnSpan="2"
                FontSize="20"
               Click="BtOrder_Click"
                 materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

        <Button x:Name="BtProviderList"
                materialDesign:ButtonAssist.CornerRadius="5"
                Grid.Column="1"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                FontSize="20"
                Height="60"
                Width="300"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Список поставщиков" Click="BtProviderList_Click"
                />

        <Button x:Name="BtAddProduct"
                materialDesign:ButtonAssist.CornerRadius="5"
                Content="Добавить товар"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                FontSize="20"
                Height="60"
                Width="300" Click="BtAddProduct_Click"
                />

        <Button x:Name="BtRedcat"
                materialDesign:ButtonAssist.CornerRadius="5"
                Grid.Column="1"
                Content="Редактировать"
                Grid.Row="9"
                Grid.ColumnSpan="2"   
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                FontSize="20"
                Height="60"
                Width="300" Click="BtRedcat_Click" 
                />

    


    </Grid>
    
</Window>
